{
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost;Database=Contratos;User=sa;Pwd=saadmin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}